#GOOGLE_APPLICATION_CREDENTIALS=/home/avinash/.config/firebase/serviceaccount.json
# GOOGLE_APPLICATION_CREDENTIALS=/home/avinashmane/.config/firebase/serviceaccount.json
GOOGLE_APPLICATION_CREDENTIALS=/mnt/c/i/auth/run-pix-092258e3cb1b.json
SERVICE_NAME=runpix-face
GOOGLE_CLOUD_PROJECT=run-pix 
DEBUG=TS